spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/isafe?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ssh13234
spring.devtools.restart.enabled=true
logging.level.org.example=DEBUG
logging.file=log/iSafe.log
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB